{
  "name": "MavensMate-Atom",
  "main": "./lib/main",
  "version": "0.0.21",
  "description": "Develop Salesforce/Salesforce1/Force.com applications inside Atom",
  "keywords": [
    "ide",
    "salesforce.com",
    "salesforce1",
    "salesforce",
    "force.com",
    "aura",
    "lightning",
    "mavensmate",
    "visualforce",
    "apex"
  ],
  "activationCommands": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferraro/MavensMate-Atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "ansi-to-html": ">=0.1.0",
    "atom-space-pen-views": "^2.0.3",
    "body-parser": "1.5.2",
    "cloneextend": "0.0.3",
    "color": "0.7.1",
    "daemon": ">=1.1.0",
    "emissary": "1.2.1",
    "express": "4.x",
    "firebase": "1.0.21",
    "fuzzaldrin": "~1.0.0",
    "glob": ">=3.2.9",
    "jquery": "2.1.0",
    "lodash": "2.4.1",
    "loophole": "1.0.0",
    "mavensmate": "0.0.37",
    "moment": "2.8.3",
    "node-uuid": "1.4.1",
    "open": "0.0.5",
    "pluralize": "1.0.1",
    "portfinder": "latest",
    "q": "^1.0.1",
    "repeat": "0.0.6",
    "request": "^2.44.0",
    "semver": "3.0.1",
    "serve-index": "latest",
    "tar": "^1.0.1",
    "tmp": "0.0.24",
    "typechecker": "2.0.8",
    "underscore-plus": "1.x",
    "underscore.string": "2.3.x",
    "unzip": "latest",
    "watchjs": "latest",
    "watchr": "2.4.11"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.1.0": "provide"
      }
    }
  },
  "devDependencies": {
    "temp": "latest",
    "bluebird": "latest"
  },
  "readme": "MavensMate plugin for Atom text editor",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/joeferraro/MavensMate-Atom/issues"
  },
  "homepage": "https://github.com/joeferraro/MavensMate-Atom"
}
