{
  "name": "MavensMate-Atom",
  "main": "./lib/main",
  "version": "1.0.10",
  "description": "Develop Salesforce/Force.com applications inside Atom",
  "keywords": [
    "ide",
    "salesforce.com",
    "salesforce1",
    "salesforce",
    "force.com",
    "aura",
    "lightning",
    "mavensmate",
    "visualforce",
    "apex"
  ],
  "activationCommands": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferraro/MavensMate-Atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "bluebird": "^2.10.1",
    "fuzzaldrin": "~1.0.0",
    "jquery": "2.1.0",
    "lodash": "^3.10.1",
    "moment": "2.8.3",
    "node-uuid": "1.4.1",
    "open": "0.0.5",
    "pluralize": "1.0.1",
    "repeat": "0.0.6",
    "request": "^2.44.0",
    "typechecker": "2.0.8",
    "underscore-plus": "1.x",
    "underscore.string": "2.3.x"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "devDependencies": {
    "temp": "latest",
    "bluebird": "latest"
  },
  "readme": "MavensMate plugin for Atom text editor",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/joeferraro/MavensMate-Atom/issues"
  },
  "homepage": "https://github.com/joeferraro/MavensMate-Atom"
}
